<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.ScoreView"
      prefHeight="800" prefWidth="500">
    <HBox alignment="CENTER">
        <Text styleClass="gameOver" textAlignment="CENTER">SCORES</Text>
    </HBox>
    <BorderPane styleClass="vbox">
        <top>
            <HBox>
                <Text styleClass="normalWriting">Trier par: </Text>
                <ChoiceBox fx:id="sortChoice">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Meilleur"/>
                            <String fx:value="Plus recent"/>
                            <String fx:value="Plus ancien"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </HBox>
        </top>
        <center>
            <ListView fx:id="scoresView" styleClass="list-view"/>
        </center>
    </BorderPane>
    <HBox alignment="CENTER_RIGHT">
        <Button onAction="#goToMenu" text="Retour"/>
    </HBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>