<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.ScoreView"
      prefHeight="800" prefWidth="500">
    <ScrollPane>
        <VBox>
            <Text>list score</Text>
        </VBox>
    </ScrollPane>
    <Button fx:id="backButton" onAction="#goToMenu" text="Retour"/>
</VBox>